#!/usr/bin/expect -f

set timeout 60
set password "Tk,j(#P7BMIuE9qRBPR1"

spawn ssh -o StrictHostKeyChecking=no root@leanaiconstruction.com

expect {
    "password:" {
        send "$password\r"
        expect "#"
        
        send "echo '=== Updating Nginx config ==='\r"
        expect "#"
        
        # Create a simple sed script to add the API proxy
        send "sed -i '/server_name leanaiconstruction.com www.leanaiconstruction.com;/a\\\\n    location /api/v1/ {\\n        proxy_pass http://localhost:8000;\\n        proxy_http_version 1.1;\\n        proxy_set_header Host \\$host;\\n        proxy_set_header X-Real-IP \\$remote_addr;\\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\\n    }' /etc/nginx/sites-available/leanaiconstruction.com\r"
        expect "#"
        
        send "echo '\\n=== Testing Nginx config ==='\r"
        expect "#"
        send "nginx -t\r"
        expect "#"
        
        send "echo '\\n=== Reloading Nginx ==='\r"
        expect "#"
        send "systemctl reload nginx\r"
        expect "#"
        
        send "echo '\\n=== Testing chat endpoint ==='\r"
        expect "#"
        send "sleep 2 && curl -I https://leanaiconstruction.com/api/v1/chat/conversations 2>&1 | head -10\r"
        expect "#"
        
        send "exit\r"
    }
    eof
}
