#!/usr/bin/expect -f

set timeout 60
set password "Tk,j(#P7BMIuE9qRBPR1"

spawn ssh -o StrictHostKeyChecking=no root@leanaiconstruction.com

expect {
    "password:" {
        send "$password\r"
        expect "#"
        
        send "echo '=== Backing up current Nginx config ==='\r"
        expect "#"
        send "cp /etc/nginx/sites-available/leanaiconstruction.com /etc/nginx/sites-available/leanaiconstruction.com.backup\r"
        expect "#"
        
        send "echo '\\n=== Adding API proxy configuration ==='\r"
        expect "#"
        send "cat > /tmp/api_location.conf << 'EOF'\r"
        expect "#"
        send "    # API proxy to backend\r"
        expect "#"
        send "    location /api/v1/ {\r"
        expect "#"
        send "        proxy_pass http://localhost:8000;\r"
        expect "#"
        send "        proxy_http_version 1.1;\r"
        expect "#"
        send "        proxy_set_header Upgrade \\$http_upgrade;\r"
        expect "#"
        send "        proxy_set_header Connection 'upgrade';\r"
        expect "#"
        send "        proxy_set_header Host \\$host;\r"
        expect "#"
        send "        proxy_set_header X-Real-IP \\$remote_addr;\r"
        expect "#"
        send "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\r"
        expect "#"
        send "        proxy_set_header X-Forwarded-Proto \\$scheme;\r"
        expect "#"
        send "        proxy_cache_bypass \\$http_upgrade;\r"
        expect "#"
        send "    }\r"
        expect "#"
        send "EOF\r"
        expect "#"
        
        send "echo '\\n=== Inserting API config into Nginx ==='\r"
        expect "#"
        send "sed -i '/server_name leanaiconstruction.com www.leanaiconstruction.com;/a\\    # API proxy to backend\\n    location /api/v1/ {\\n        proxy_pass http://localhost:8000;\\n        proxy_http_version 1.1;\\n        proxy_set_header Upgrade \\$http_upgrade;\\n        proxy_set_header Connection '\"'\"'upgrade'\"'\"';\\n        proxy_set_header Host \\$host;\\n        proxy_set_header X-Real-IP \\$remote_addr;\\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\\n        proxy_set_header X-Forwarded-Proto \\$scheme;\\n        proxy_cache_bypass \\$http_upgrade;\\n    }' /etc/nginx/sites-available/leanaiconstruction.com\r"
        expect "#"
        
        send "echo '\\n=== Testing Nginx configuration ==='\r"
        expect "#"
        send "nginx -t\r"
        expect "#"
        
        send "echo '\\n=== Reloading Nginx ==='\r"
        expect "#"
        send "systemctl reload nginx\r"
        expect "#"
        
        send "echo '\\n=== Testing chat endpoint ==='\r"
        expect "#"
        send "sleep 2 && curl -I https://leanaiconstruction.com/api/v1/chat/conversations 2>&1 | head -10\r"
        expect "#"
        
        send "exit\r"
    }
    eof
}
